{
  "name": "overclips",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-regular-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "0.1.2",
    "aws-appsync": "^1.3.4",
    "aws-appsync-react": "^1.1.4",
    "graphql-tag": "^2.9.2",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.2",
    "react-moment": "^0.7.9",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.3.0",
    "react-virtualized": "^9.20.1",
    "styled-components": "^3.4.4",
    "uuid": "^3.3.2",
    "snyk": "^1.320.3"
  },
  "scripts": {
    "s": "concurrently \"npm run storybook\" \"npm start\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && aws s3 sync build/ s3://overclips-static-web-app-deployment --profile overclips-s3-deploy && aws cloudfront create-invalidation --distribution-id E7QZSXUQ1BTHW   --paths /index.html --profile overclips-s3-deploy",
    "test": "react-scripts test --env=jsdom",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public -o docs",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addon-storyshots": "^3.4.10",
    "@storybook/addon-storyshots-puppeteer": "^4.0.0-alpha.11",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "ajv": "^6.5.3",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "concurrently": "^3.6.1",
    "flow-bin": "^0.79.1",
    "react-test-renderer": "^16.4.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "snyk": true
}
